# mod-vertx-sample

./: Dockerfile  README.md  pom.xml
ramls/: raml.raml
ramls/schemas/: entity.json  entityCollection.json
src/main/java/org/folio/config/: ApplicationConfig.java
src/main/java/org/folio/dao/: EntityDao.java  EntityDaoImpl.java
src/main/java/org/folio/dao/impl/: EntityDaoImpl.java
src/main/java/org/folio/rest/impl/: ModTenantAPI.java  TestResourceImpl.java
src/main/java/org/folio/service/: EntityService.java  EntityServiceImpl.java
src/main/java/org/folio/service/impl/: EntityServiceImpl.java
src/main/resources/: log4j2.properties
src/main/resources/templates/db_scripts/: schema.json
src/test/java/org/folio/rest/impl/: AbstractRestTest.java  AbstractRestVerticleTest.java  EntityApiTest.java
